File: src/share/time.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  Convert Julian day and seconds into a time string
!
! !INTERFACE:
   subroutine write_time_string(jul,secs,timestr)
!
! !DESCRIPTION:
!  Formats Julian day and seconds of that day to a nice looking
!  character string.
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   integer, intent(in)                 :: jul,secs
!
! !OUTPUT PARAMETERS:
   character(len=19)                   :: timestr
!
! !REVISION HISTORY:
!  Original author(s): Karsten Bolding & Hans Burchard
!
!EOP
!
! !LOCAL VARIABLES:
   integer                   :: ss,min,hh,dd,mm,yy,jh,jn
   real(RLEN)                :: jday
!
!-----------------------------------------------------------------------
!BOC
   hh   = secs/3600
   min  = (secs-hh*3600)/60
   ss   = secs - 3600*hh - 60*min
   jday = real(jul,RLEN)
   call calendar_date(jday,yy,mm,dd,jh,jn)


   write(timestr,'(i4.4,a1,i2.2,a1,i2.2,1x,i2.2,a1,i2.2,a1,i2.2)')  &
                        yy,'-',mm,'-',dd,hh,':',min,':',ss

   return
   end subroutine write_time_string

File: src/aed_time.c
/******************************************************************************
 * Formats Julian day and seconds of that day to a nice looking               *
 * character string.                                                          *
 ******************************************************************************/
void write_time_string(char *timestr, int jul, int secs)
{
    int ss,min,hh,dd,mm,yy;

    hh   = secs/3600;
    min  = (secs-hh*3600)/60;
    ss   = secs - 3600*hh - 60*min;

    calendar_date(jul,&yy,&mm,&dd);

    sprintf(timestr, "%04d-%02d-%02d %02d:%02d:%02d", yy,mm,dd,hh,min,ss);
}
